abordage/wakatime-box/action.yml
name: "wakatime-gist"
author: "abordage"
description: "Show your WakaTime statistics in a pinned gist for your GitHub profile"

inputs:
  GH_TOKEN:
    description: 'GitHub token'
    required: true

  WAKA_API_KEY:
    description: 'API key for your WakaTime account'
    required: true

  jobSummary:
    description: "Write Github job summary at the end of the job (written on Markdown output only)"
    required: false

runs:
  using: "node16"
  main: "dist/index.js"

branding:
  icon: "paperclip"
  color: "blue"

abordage/wakatime-box/.github/workflows/schedule.yml
- name: Update gist
  uses: abordage/wakatime-box@master
  with:
    jobSummary: true

  env:
    GH_TOKEN: ${{ secrets.GH_TOKEN }}
    WAKA_API_KEY: ${{ secrets.WAKA_API_KEY }}

    GIST_ID: 3ca87dc8189d1dd86a66374ed9177889 # REPLACE WITH YOUR GIST ID
    DATE_RANGE: last_7_days # SUPPORTED: last_7_days, last_30_days, last_6_months, last_year
    MAX_RESULT: 5